---
firstname: NICK
lastname: GABLER
website: nick.gabler.app
linklist:
  Contact: mailto:nick@gabler.app
  GitHub: https://github.com/ngabler
  Instagram: https://www.instagram.com/swappiness0/
  Linkedin: https://www.linkedin.com/in/nick-gabler-505b9453/
  Twitter: https://twitter.com/swappiness0
---
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Nick Gabler, Nicholas Gabler, Links, Resume, Instagram, Twitter, Email, Github, Systems Engineer, Systems Administrator, Linux Administrator, How to hire a systems engineer, How to hire a systems administrator, Website designer, AWS cloud practitioner, AWS certified cloud practitioner, Las Vegas, Vegas, Remote">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>{{ firstname }} {{ lastname }}</title>
<style>
  body {
    font-family: 'JetBrains Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    background: black;
    overflow-y: auto;
    width: 100vw;
    max-width: 100vw;
  }

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #title {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    color: white;
    flex: 1;
    text-shadow: -1px 1px 0 #000,
      1px 1px 0 #000,
      1px -1px 0 #000,
      -1px -1px 0 #000;
    margin-top: 2rem;
  }

  #social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: white;
    margin-bottom: 2rem;
  }

  #social-links a {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-shadow: -1px 1px 0 #000,
      1px 1px 0 #000,
      1px -1px 0 #000,
      -1px -1px 0 #000;
    margin-bottom: 1rem;
  }

  @media (max-width: 767px) {
    #title {
      font-size: 4rem;
    }
    #social-links a {
      font-size: 2rem;
    }
  }
</style>
</head>

<body>
  <canvas id="bgCanvas"></canvas>
  <h1 id="title">{{ firstname }} {{ lastname }}</h1>
  <div id="social-links">
    {% for link in linklist %}
    {% if forloop.last == true %}
    <a href="{{ link[1] }}" target="_blank">{{ link[0] }}</a>
    {% else %}
    <a href="{{ link[1] }}" target="_blank">{{ link[0] }}</a>
    {% endif %}
    {% endfor %}
  </div>
<script data-cfasync="true" type="text/javascript">
  document.addEventListener('DOMContentLoaded', (event) => {
    const canvas = document.getElementById('bgCanvas');
    const ctx = canvas.getContext('2d');

    function resizeCanvas() {
      canvas.width = window.innerWidth * window.devicePixelRatio;
      canvas.height = window.innerHeight * window.devicePixelRatio;
      canvas.style.width = window.innerWidth + 'px';
      canvas.style.height = window.innerHeight + 'px';
    }

    let mouseX = canvas.width / 2;
    let mouseY = canvas.height / 2;
    let newMouseX = mouseX;
    let newMouseY = mouseY;

    window.addEventListener('mousemove', (e) => {
      newMouseX = e.clientX;
      newMouseY = e.clientY;
    });

    window.addEventListener('touchmove', (e) => {
      e.preventDefault();
      newMouseX = e.touches[0].clientX;
      newMouseY = e.touches[0].clientY;
    }, { passive: false });

    function getRandomColor() {
      return `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`;
    }

    class StaticStar {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.size = Math.random() * 1.3 + 0.1;
        this.color = getRandomColor();
      }

      draw() {
        ctx.fillStyle = this.color;
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.beginPath();
        ctx.arc(0, 0, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      }
    }

    class Star extends StaticStar {
      constructor() {
        super();
        this.size = Math.random() * Math.random() * Math.random() * 6 + 3;
        this.speed = this.size / 30;
        this.initialMouseX = Math.random() * canvas.width;
        this.initialMouseY = Math.random() * canvas.height;
        this.moveX = 0;
        this.moveY = 0;
      }

      draw() {
        this.moveX = ((this.initialMouseX - canvas.width / 2) * 0.002 * this.speed) + (mouseX - canvas.width / 2) * 0.002 * this.speed;
        this.moveY = ((this.initialMouseY - canvas.height / 2) * 0.002 * this.speed) + (mouseY - canvas.height / 2) * 0.002 * this.speed;

        this.x += this.moveX;
        this.y += this.moveY;

        if (this.x < -this.size) this.x = canvas.width + this.size;
        if (this.x > canvas.width + this.size) this.x = -this.size;
        if (this.y < -this.size) this.y = canvas.height + this.size;
        if (this.y > canvas.height + this.size) this.y = -this.size;

        super.draw();
      }
    }

    resizeCanvas();

    const numStars = Math.floor((window.innerWidth * window.innerHeight) * 0.001);
    const stars = Array(numStars).fill().map(() => new Star());
    const staticStars = Array(numStars * 3).fill().map(() => new StaticStar());

    stars.sort((a, b) => a.size - b.size);

    function animate() {
      mouseX = newMouseX;
      mouseY = newMouseY;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.save();
      ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
      staticStars.forEach((star) => star.draw());
      stars.forEach((star) => star.draw());
      ctx.restore();
      requestAnimationFrame(animate);
    }

    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(resizeCanvas, 100);
    });

    animate();
  });
</script>
  
</body>

</html>
